.main-content {
  padding: 20px;
}

.create-new-button {
  margin-bottom: 20px;
}

.movie-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Align cards evenly */
}

.movie-card {
  width: calc(50% - 20px);
  max-width: 400px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 20px;
}

.movie-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.movie-card h3 a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the text color */
}

.movie-card p {
  margin: 0;
  font-size: 14px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .movie-card {
    width: calc(100% - 20px); /* Single card per row */
  }
}



.delete-modal{
  background-color: #fff;
  border: 1px solid lightgrey;
  width: 500px;
  height: 300px;
  border-radius: 20px;
  position: absolute;
  top: 40%;
  left: 40%;
  box-shadow: 0px 0px 20px 20px lightgrey;
}
.delete-modal-header{
  border-bottom: 1px solid lightgrey;
}
.delete-modal-header-title{
  padding: 10px;
  margin: 0;
}
.delete-modal-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid lightgray;
  padding: 10px;
}
.delete-modal-content{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}